<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Document</title>
</head>
<body
        background="img/background.png"
        link="white" vlink="white" alink="white"
>

<div class="container">
    <div class="logo">
        <a class="logo-png" href="#"><img src="/img/logo.png" alt="logo.png">
            <p class="logo-text">MILAN </p>
            <p class="text-logo">HOLIDAYS</p>
        </a>
        <a class="mail" href="#">tours@milanoholidays.com</a>
        <a class="number" href="#">+39 338 709 0880</a>

        <div class="grid-conteiner">
            <a class="item item1" href="#"><img class="img" src="/img/shopping.png" alt="Shopping Tours">Shopping Tours
                <div class="dropdown-shopping">
                    <p class="shopping-1">from</p>
                    <p class="shopping-2">$50</p>
                    <p class="shopping-3">View Details</p>
                </div>
            </a>
            <a class="item item2" href="#"><img class="img" src="/img/tours.png" alt="Sightseeing tours">Sightseeing
                tours
                <div class="dropdown-tours">
                    <p class="tour-1">from</p>
                    <p class="tour-2">$50</p>
                    <p class="tour-3">View Details</p>
                </div>
            </a>
            <a class="item item3" href="#"><img class="img" src="/img/food.png" alt="Food Tours">Food Tours
                <div class="dropdown-food">
                    <p class="food-1">from</p>
                    <p class="food-2">$50</p>
                    <p class="food-3">View Details</p>
                </div>
            </a>
            <a class="item item4" href="#"><img class="img-1" src="/img/bars.png" alt="Bars & Nightlife">Bars &
                Nightlife
                <div class="dropdown-bar">
                    <p class="bar-1">from</p>
                    <p class="bar-2">$50</p>
                    <p class="bar-3">View Details</p>
                </div>
            </a>
            <a class="item item5" href="#"><img class="img-1" src="/img/art.png" alt="Art & Architecture">Art &
                Architecture

                <div class="dropdown-art">
                    <p class="art-1">from</p>
                    <p class="art-2">$50</p>
                    <p class="art-3">View Details</p>
                </div>
            </a>
            <a class="item item6" href="#"><img class="img-1" src="/img/walking.png" alt="Walking Tour">Walking Tour
                <div class="dropdown-walking">
                    <p class="walking-1">from</p>
                    <p class="walking-2">$50</p>
                    <p class="walking-3">View Details</p>
                </div>
            </a>
        </div>
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</div>

</body>
</html>